a52dec 0.8.0-2
abseil-cpp 20250512.0-1
accountsservice 23.13.9-2
acl 2.3.2-1
adwaita-cursors 48.0-1
adwaita-fonts 48.2-1
adwaita-icon-theme 48.0-1
adwaita-icon-theme-legacy 46.2-3
alacritty 0.15.1-1
alsa-card-profiles 1:1.4.2-1
alsa-lib 1.2.14-1
alsa-topology-conf 1.2.5.1-4
alsa-ucm-conf 1.2.14-2
amd-ucode 20250508.788aadc8-2
aom 3.12.1-1
appstream 1.0.5-2
archlinux-keyring 20250430.1-1
aribb24 1.0.3-4
at-spi2-core 2.56.2-1
atkmm 2.28.4-1
attr 2.5.2-1
audit 4.0.3-1
autoconf 2.72-1
automake 1.17-1
autorandr 1.15-1
avahi 1:0.8+r194+g3f79789-3
awesome-terminal-fonts 1.1.0-5
ayatana-ido 0.10.4-1
balena-etcher 2:2.1.2-2
base 3-2
base-devel 1-2
bash 5.2.037-5
binutils 2.44+r94+gfe459e33c676-1
bison 3.8.2-8
bluez-libs 5.82-1
brotli 1.1.0-3
bubblewrap 0.11.0-1
bzip2 1.0.8-6
c-ares 1.34.5-1
ca-certificates 20240618-1
ca-certificates-mozilla 3.112-1
ca-certificates-utils 20240618-1
cairo 1.18.4-1
cairomm 1.14.5-1
cairomm-1.16 1.18.0-1
clojure 1.12.0.1530-1
cmake 4.0.2-1
colord 1.4.7-2
coreutils 9.7-1
cppdap 1.58.0-2
cryptsetup 2.7.5-2
curl 8.13.0-2
dav1d 1.5.1-1
db5.3 5.3.28-5
dbus 1.16.2-1
dbus-broker 36-4
dbus-broker-units 36-4
dbus-units 36-4
dconf 0.40.0-3
debugedit 5.1-1
default-cursors 3-1
desktop-file-utils 0.28-1
device-mapper 2.03.32-1
diffutils 3.12-2
direnv 2.36.0-1
discord 1:0.0.95-1
dosfstools 4.2-5
double-conversion 3.3.1-1
duktape 2.7.0-7
dunst 1.12.2-1
e2fsprogs 1.47.2-2
efibootmgr 18-3
efivar 39-1
egl-wayland 4:1.1.19-1
eglexternalplatform 1.2.1-1
electron36 36.2.1-1
ell 0.77-1
emacs 30.1-5
enchant 2.8.2-2
erlang 27.3.4-1
erlang-asn1 27.3.4-1
erlang-common_test 27.3.4-1
erlang-core 27.3.4-1
erlang-debugger 27.3.4-1
erlang-dialyzer 27.3.4-1
erlang-diameter 27.3.4-1
erlang-edoc 27.3.4-1
erlang-eldap 27.3.4-1
erlang-erl_interface 27.3.4-1
erlang-et 27.3.4-1
erlang-eunit 27.3.4-1
erlang-ftp 27.3.4-1
erlang-inets 27.3.4-1
erlang-jinterface 27.3.4-1
erlang-megaco 27.3.4-1
erlang-mnesia 27.3.4-1
erlang-observer 27.3.4-1
erlang-odbc 27.3.4-1
erlang-os_mon 27.3.4-1
erlang-parsetools 27.3.4-1
erlang-public_key 27.3.4-1
erlang-reltool 27.3.4-1
erlang-runtime_tools 27.3.4-1
erlang-sasl 27.3.4-1
erlang-snmp 27.3.4-1
erlang-ssh 27.3.4-1
erlang-ssl 27.3.4-1
erlang-syntax_tools 27.3.4-1
erlang-tftp 27.3.4-1
erlang-tools 27.3.4-1
erlang-wx 27.3.4-1
erlang-xmerl 27.3.4-1
exempi 2.6.6-1
exiv2 0.28.5-1
expat 2.7.1-1
faad2 2.11.2-1
fakeroot 1.37.1.2-1
fastfetch 2.44.0-1
feh 3.10.3-1
ffmpeg 2:7.1.1-3
ffmpeg4.4 4.4.5-5
fftw 3.3.10-7
file 5.46-4
filesystem 2025.05.03-1
findutils 4.10.0-2
firefox 139.0-1
fish 4.0.2-1
flac 1.5.0-1
flameshot 12.1.0-6
flex 2.6.4-5
fontconfig 2:2.16.2-1
freetype2 2.13.3-3
fribidi 1.0.16-2
fuse-common 3.17.1-1
fuse2 2.9.9-5
fuse3 3.17.1-1
fzf 0.62.0-1
gawk 5.3.2-1
gc 8.2.8-2
gcc 15.1.1+r7+gf36ec88aa85a-1
gcc-libs 15.1.1+r7+gf36ec88aa85a-1
gcr 3.41.2-2
gcr-4 4.4.0.1-1
gd 2.3.3-8
gdbm 1.25-1
gdk-pixbuf2 2.42.12-2
geoclue 2.7.2-1
geocode-glib-2 3.26.4-4
geocode-glib-common 3.26.4-4
gettext 0.25-1
giflib 5.2.2-2
git 2.49.0-2
gjs 2:1.84.2-1
glib-networking 1:2.80.1-1
glib2 2.84.2-1
glibc 2.41+r48+g5cb575ca9a3d-1
glibmm 2.66.8-1
glibmm-2.68 2.84.0-1
glslang 1:1.4.313.0-1
glu 9.0.3-2
gmp 6.3.0-2
gnome-autoar 0.4.5-1
gnome-desktop 1:44.1-1
gnome-desktop-4 1:44.1-1
gnome-desktop-common 1:44.1-1
gnome-keyring 1:48.0-1
gnome-mimeapps 0.1-1
gnome-session 48.0-1
gnome-settings-daemon 48.1-1
gnome-shell 1:48.2-1
gnu-free-fonts 20120503-8
gnulib-l10n 20241231-1
gnupg 2.4.7-2
gnutls 3.8.9-1
go 2:1.24.3-1
gobject-introspection-runtime 1.84.0-1
gperftools 2.16-1
gpgme 1.24.3-2
gpm 1.20.7.r38.ge82d1a6-6
graphene 1.10.8-2
graphite 1:1.3.14-4
grep 3.12-2
groff 1.23.0-7
grub 2:2.12.r292.g73d1c959-1
grub-customizer 5.2.5-2
grub-customizer-debug 5.2.5-2
gsettings-desktop-schemas 48.0-1
gsettings-system-schemas 48.0-1
gsm 1.0.22-2
gssdp 1.6.3-2
gst-plugin-pipewire 1:1.4.2-1
gst-plugins-bad-libs 1.26.1-1
gst-plugins-base-libs 1.26.1-1
gstreamer 1.26.1-1
gtest 1.17.0-1
gtk-update-icon-cache 1:4.18.5-2
gtk2 2.24.33-5
gtk3 1:3.24.49-2
gtk4 1:4.18.5-2
gtkmm 1:2.24.5-5
gtkmm-4.0 4.18.0-2
gtkmm3 3.24.10-1
guile 3.0.10-1
gupnp 1:1.6.8-2
gupnp-dlna 0.12.0-4
gupnp-igd 1.6.0-2
gvfs 1.57.2-3
gzip 1.14-2
harfbuzz 11.2.1-1
harfbuzz-icu 11.2.1-1
hicolor-icon-theme 0.18-1
hidapi 0.15.0-1
highway 1.2.0-1
htop 3.4.1-1
hwdata 0.395-1
hyphen 2.8.8-6
iana-etc 20250502-1
icu 76.1-1
iio-sensor-proxy 3.6-1
imagemagick 7.1.1.47-2
imlib2 1.12.5-1
iproute2 6.15.0-1
iptables 1:1.8.11-2
iputils 20240905-1
iso-codes 4.18.0-1
iwd 3.8-1
jansson 2.14.1-1
java-environment-common 3-6
java-runtime-common 3-6
jbigkit 2.1-8
jdk-openjdk 24.0.1.u9-1
js128 128.10.1-1
json-c 0.18-2
json-glib 1.10.6-1
jsoncpp 1.9.6-3
kbd 2.7.1-2
keyutils 1.6.3-3
kguiaddons5 5.116.0-1
kidletime 6.14.0-1
kmod 34.2-1
krb5 1.21.3-1
kwindowsystem 6.14.0-1
l-smash 2.14.5-4
lame 3.100-5
lcms2 2.17-1
leancrypto 1.3.0-1
less 1:668-1
libadwaita 1:1.7.3-1
libappindicator-gtk3 12.10.0.r298-4
libarchive 3.8.0-1
libass 0.17.3-1
libassuan 3.0.0-1
libasyncns 1:0.8+r3+g68cd5af-3
libatasmart 0.19-6
libavc1394 0.5.4-6
libavif 1.3.0-1
libayatana-appindicator 0.5.94-1
libayatana-indicator 0.9.4-1
libb2 0.98.1-3
libblockdev 3.3.0-1
libblockdev-crypto 3.3.0-1
libblockdev-fs 3.3.0-1
libblockdev-loop 3.3.0-1
libblockdev-mdraid 3.3.0-1
libblockdev-nvme 3.3.0-1
libblockdev-part 3.3.0-1
libblockdev-swap 3.3.0-1
libbluray 1.3.4-3
libbpf 1.5.0-1
libbs2b 3.1.0-9
libbytesize 2.11-1
libcanberra 1:0.30+r2+gc0620e4-4
libcap 2.76-1
libcap-ng 0.8.5-3
libcdio 2.2.0-1
libcdio-paranoia 10.2+2.0.2-1
libcloudproviders 0.3.6-1
libcolord 1.4.7-2
libconfig 1.8-1
libcue 2.3.0-1
libcups 2:2.4.12-2
libcurl-gnutls 8.13.0-2
libdaemon 0.14-6
libdatrie 0.2.13-4
libdbusmenu-glib 16.04.0.r498-2
libdbusmenu-gtk3 16.04.0.r498-2
libdca 0.0.7-2
libde265 1.0.16-1
libdecor 0.2.3-1
libdisplay-info 0.2.0-2
libdovi 3.3.1-1
libdrm 2.4.124-1
libdvbpsi 1:1.3.3-3
libdvdnav 6.1.1-2
libdvdread 6.1.3-2
libebml 1.4.5-1
libebur128 1.2.6-2
libedit 20250104_3.1-1
libei 1.4.0-1
libelf 0.193-2
libepoxy 1.5.10-3
libev 4.33-3
libevdev 1.13.4-1
libevent 2.1.12-4
libexif 0.6.25-1
libfdk-aac 2.0.3-1
libffi 3.4.8-1
libfm 1.4.0-1
libfm-extra 1.4.0-1
libfm-gtk2 1.4.0-1
libfontenc 1.1.8-1
libfreeaptx 0.2.2-1
libgccjit 15.1.1+r7+gf36ec88aa85a-1
libgcrypt 1.11.1-1
libgdm 48.0-1
libgexiv2 0.14.3-2
libgirepository 1.84.0-1
libglvnd 1.7.0-1
libgpg-error 1.55-1
libgsf 1.14.53-2
libgudev 238-3
libgusb 0.4.9-2
libgweather-4 4.4.4-2
libgxps 0.3.2-5
libheif 1.19.8-1
libibus 1.5.32-1
libical 3.0.20-2
libice 1.1.2-1
libidn 1.43-1
libidn2 2.3.7-1
libiec61883 1.2.0-8
libimobiledevice 1.3.0-16
libimobiledevice-glue 1.3.1-1
libinih 58-1
libinput 1.28.1-1
libiptcdata 1.0.5-4
libisl 0.27-1
libjpeg-turbo 3.1.0-1
libjxl 0.11.1-3
libksba 1.6.7-2
liblc3 1.1.3-1
libldac 2.0.2.3-2
libldap 2.6.10-1
liblqr 0.4.3-1
liblxqt 2.2.0-1
libmad 0.15.1b-10
libmanette 0.2.12-1
libmatroska 1.7.1-2
libmfx 23.2.2-4
libmm-glib 1.24.0-1
libmnl 1.0.5-2
libmodplug 0.8.9.0-6
libmpc 1.3.1-2
libmpcdec 1:0.1+r475-6
libmpeg2 0.5.1-10
libmspack 1:1.11-1
libmysofa 1.3.3-1
libnautilus-extension 48.2-1
libndp 1.9-1
libnet 2:1.3-1
libnetfilter_conntrack 1.0.9-2
libnewt 0.52.25-1
libnfnetlink 1.0.2-2
libnftnl 1.2.9-1
libnghttp2 1.65.0-1
libnghttp3 1.9.0-1
libnice 0.1.22-2
libnl 3.11.0-1
libnm 1.52.0-1
libnma 1.10.6-3
libnma-common 1.10.6-3
libnma-gtk4 1.10.6-3
libnotify 0.8.6-1
libnsl 2.0.1-1
libnvme 1.13-1
libogg 1.3.5-2
libopenmpt 0.7.13-2
libosinfo 1.12.0-2
libotf 0.9.16-5
libp11-kit 0.25.5-1
libpcap 1.10.5-2
libpciaccess 0.18.1-2
libpgm 5.3.128-3
libpipeline 1.5.8-1
libpipewire 1:1.4.2-1
libplacebo 7.351.0-1
libplist 2.6.0-2
libpng 1.6.48-1
libportal 0.9.1-2
libportal-gtk4 0.9.1-2
libproxy 0.5.9-1
libpsl 0.21.5-2
libpulse 17.0+r43+g3e2bb8a1e-1
libqtxdg 4.2.0-2
libraqm 0.10.2-1
libraw1394 2.1.2-4
librsvg 2:2.60.0-2
libsamplerate 0.2.2-3
libsasl 2.1.28-5
libseccomp 2.5.6-1
libsecret 0.21.7-1
libsigc++ 2.12.1-1
libsigc++-3.0 3.6.0-1
libsixel 1.10.5-1
libsm 1.2.6-1
libsndfile 1.2.2-3
libsodium 1.0.20-1
libsoup3 3.6.5-1
libsoxr 0.1.3-4
libssh 0.11.1-1
libssh2 1.11.1-1
libstemmer 3.0.1-1
libsysprof-capture 48.0-5
libtar 1.2.20-7
libtasn1 4.20.0-1
libteam 1.32-2
libthai 0.1.29-3
libtheora 1.2.0-1
libtiff 4.7.0-1
libtirpc 1.3.6-2
libtool 2.5.4+r23+g5b582aed-1
libunibreak 6.1-1
libunistring 1.3-1
libunwind 1.8.1-3
libupnp 1.14.20-2
liburing 2.9-1
libusb 1.0.28-1
libusbmuxd 2.1.0-1
libutempter 1.2.3-1
libuv 1.51.0-1
libva 2.22.0-1
libvdpau 1.5-3
libverto 0.3.2-5
libvlc 3.0.21-20
libvorbis 1.3.7-4
libvpl 2.15.0-1
libvpx 1.15.0-1
libvterm 0.3.3-2
libwacom 2.15.0-2
libwebp 1.5.0-1
libwireplumber 0.5.10-1
libx11 1.8.12-1
libxau 1.0.12-1
libxaw 1.0.16-1
libxcb 1.17.0-1
libxcomposite 0.4.6-2
libxcrypt 4.4.38-1
libxcursor 1.2.3-1
libxcvt 0.1.3-1
libxdamage 1.1.6-2
libxdmcp 1.1.5-1
libxext 1.3.6-1
libxfixes 6.0.1-2
libxfont2 2.0.7-1
libxft 2.3.9-1
libxi 1.8.2-1
libxinerama 1.1.5-2
libxkbcommon 1.9.2-1
libxkbcommon-x11 1.9.2-1
libxkbfile 1.1.3-1
libxml2 2.14.3-1
libxmlb 0.3.22-1
libxmu 1.2.1-1
libxpm 3.5.17-2
libxpresent 1.0.1-2
libxrandr 1.5.4-1
libxrender 0.9.12-1
libxshmfence 1.3.3-1
libxslt 1.1.43-2
libxss 1.2.4-2
libxt 1.3.1-1
libxtst 1.2.5-1
libxv 1.0.13-1
libxxf86vm 1.1.6-1
libyaml 0.2.5-3
libyuv r2426+464c51a03-1
licenses 20240728-1
lilv 0.24.26-1
linux 6.14.7.arch2-1
linux-api-headers 6.14-1
linux-firmware 20250508.788aadc8-2
linux-firmware-whence 20250508.788aadc8-2
lksctp-tools 1.0.21-1
llvm-libs 19.1.7-2
lm_sensors 1:3.6.2-1
lmdb 0.9.33-1
localsearch 3.9.0-3
lua 5.4.7-1
luajit 2.1.1741730670-1
lv2 1.18.10-1
lxmenu-data 0.1.6-1
lxqt-globalkeys 2.2.0-1
lxqt-powermanagement 2.2.0-2
lxsession 1:0.5.6-1
lz4 1:1.10.0-2
lzo 2.10-5
m17n-db 1.8.8-1
m17n-lib 1.8.5-1
m4 1.4.20-1
mailcap 2.1.54-2
make 4.4.1-2
man-db 2.13.1-1
md4c 0.5.2-1
mdadm 4.4-1
media-player-info 26-1
menu-cache 1.1.1-1
mesa 1:25.1.1-1
minizip 1:1.3.1-2
mkinitcpio 39.2-3
mkinitcpio-busybox 1.36.1-1
mobile-broadband-provider-info 20240407-1
mpdecimal 4.0.1-1
mpfr 4.2.2-1
mpg123 1.32.10-1
mpv 1:0.40.0-3
mtdev 1.1.7-1
mujs 1.3.6-1
mutter 48.3-1
nano 8.4-1
nautilus 48.2-1
ncurses 6.5-4
nettle 3.10.1-1
network-manager-applet 1.36.0-1
networkmanager 1.52.0-1
nitrogen 1.6.1-6
nm-connection-editor 1.36.0-1
nodejs-lts-jod 22.16.0-1
npth 1.8-1
nspr 4.36-1
nss 3.112-1
ntfs-3g 2022.10.3-2
ocl-icd 2.3.3-1
openal 1.24.3-1
opencore-amr 0.1.6-2
openjpeg2 2.5.3-1
openssh 10.0p1-3
openssl 3.5.0-1
opus 1.5.2-1
orc 0.4.41-1
os-prober 1.83-1
osinfo-db 20250124-1
p11-kit 0.25.5-1
pacman 7.0.0.r6.gc685ae6-2
pacman-mirrorlist 20250522-1
pam 1.7.0-2
pambase 20230918-2
pango 1:1.56.3-1
pangomm 2.46.4-1
pangomm-2.48 2.56.1-1
parted 3.6-2
patch 2.8-1
pavucontrol 1:6.1-1
pciutils 3.13.0-2
pcmanfm 1.4.0-1
pcre 8.45-4
pcre2 10.45-1
pcsclite 2.3.3-1
perl 5.40.2-1
perl-error 0.17030-1
perl-mailtools 2.22-1
perl-timedate 2.33-7
picom 12.5-2
pinentry 1.3.1-5
pipewire 1:1.4.2-1
pipewire-alsa 1:1.4.2-1
pipewire-audio 1:1.4.2-1
pipewire-jack 1:1.4.2-1
pipewire-pulse 1:1.4.2-1
pixman 0.46.0-1
pkgconf 2.4.3-1
playerctl 2.4.1-4
polkit 126-2
polkit-qt6 0.200.0-1
poppler 25.05.0-1
poppler-glib 25.05.0-1
popt 1.19-2
portaudio 1:19.7.0-3
procps-ng 4.0.5-3
psmisc 23.7-1
python 3.13.3-1
python-argcomplete 3.5.3-1
python-cairocffi 1.6.1-3
python-cffi 1.17.1-2
python-gobject 3.52.3-3
python-psutil 7.0.0-1
python-pycparser 2.22-3
python-xcffib 1.5.0-2
qt5-base 5.15.17+kde+r122-1
qt5-declarative 5.15.17+kde+r21-1
qt5-svg 5.15.17+kde+r5-1
qt5-translations 5.15.17-1
qt5-wayland 5.15.17+kde+r57-1
qt5-x11extras 5.15.17-1
qt6-base 6.9.0-1
qt6-declarative 6.9.0-2
qt6-svg 6.9.0-1
qt6-translations 6.9.0-1
qt6-wayland 6.9.0-2
qtile 0.31.0-1
rav1e 0.7.1-1
readline 8.2.013-1
rebar3 3.24.0-2
rhash 1.4.4-1
ripgrep 14.1.1-1
rofi 1.7.9.1-1
rtkit 0.13-3
rubberband 4.0.0-1
sbc 2.0-2
sdl2-compat 2.32.56-1
sdl3 3.2.14-1
seatd 0.9.1-1
sed 4.9-3
sequoia-sqv 1.3.0-1
serd 0.32.4-1
shaderc 2025.2-2
shadow 4.17.4-1
shared-mime-info 2.4-2
slang 2.3.3-3
smartmontools 7.5-1
snappy 1.2.2-2
solid 6.14.0-1
sord 0.16.18-1
sound-theme-freedesktop 0.8-6
speex 1.2.1-2
speexdsp 1.2.1-2
spirv-tools 1:1.4.313.0-1
spotify-launcher 0.6.3-1
sqlite 3.49.2-1
sratom 0.6.18-1
srt 1.5.4-1
startup-notification 0.12-8
sudo 1.9.16.p2-2
svt-av1 3.0.2-1
systemd 257.5-3
systemd-libs 257.5-3
systemd-sysvcompat 257.5-3
taglib 2.0.2-1
tar 1.35-2
tdb 1.4.13-1
texinfo 7.2-1
tinysparql 3.9.2-2
tmux 3.5_a-1
tmux-resurrect 4.0.0-1
totem-pl-parser 3.26.6+r30+g51b8439-2
tpm2-tss 4.1.3-1
tree-sitter 0.25.3-1
tslib 1.23-1
ttf-fantasque-sans-mono 1.8.0-3
ttf-font-awesome 6.7.2-1
tzdata 2025b-1
uchardet 0.0.8-3
udisks2 2.10.1-5
unixodbc 2.3.12-3
unzip 6.0-22
upower 1.90.9-1
util-linux 2.41-4
util-linux-libs 2.41-4
v4l-utils 1.30.1-1
vapoursynth R70-2
vid.stab 1.1.1-2
vim 9.1.1376-1
vim-runtime 9.1.1376-1
vlc 3.0.21-20
vmaf 3.0.0-1
volume_key 0.3.12-10
volumeicon 0.5.1-7
vulkan-icd-loader 1.4.313.0-1
vulkan-radeon 1:25.1.1-1
wayland 1.23.1-2
webkit2gtk-4.1 2.48.2-1
webkitgtk-6.0 2.48.2-1
webrtc-audio-processing-1 1.3-4
wget 1.25.0-2
which 2.23-1
wimlib 1.14.4-2
wireless_tools 30.pre9-4
wireplumber 0.5.10-1
wlroots0.17 0.17.4-3
woff2 1.0.2-6
wpa_supplicant 2:2.11-3
wxwidgets-common 3.2.8.1-1
wxwidgets-gtk3 3.2.8.1-1
x264 3:0.164.r3108.31e19f9-2
x265 4.0-1
xcb-imdkit 1.0.9-1
xcb-proto 1.17.0-3
xcb-util 0.4.1-2
xcb-util-cursor 0.1.5-1
xcb-util-errors 1.0.1-2
xcb-util-image 0.4.1-3
xcb-util-keysyms 0.4.1-5
xcb-util-renderutil 0.3.10-2
xcb-util-wm 0.4.2-2
xdg-dbus-proxy 0.1.6-1
xdg-desktop-portal 1.20.3-1
xdg-desktop-portal-gnome 48.0-2
xdg-desktop-portal-gtk 1.15.3-1
xdg-user-dirs 0.18-2
xdg-user-dirs-gtk 0.14-1
xdg-utils 1.2.1-1
xf86-input-libinput 1.5.0-1
xf86-video-amdgpu 23.0.0-2
xf86-video-ati 1:22.0.0-2
xkeyboard-config 2.44-1
xorg-fonts-encodings 1.1.0-1
xorg-server 21.1.16-1
xorg-server-common 21.1.16-1
xorg-setxkbmap 1.3.4-2
xorg-xauth 1.1.4-1
xorg-xdpyinfo 1.3.4-2
xorg-xinit 1.4.4-1
xorg-xkbcomp 1.4.7-1
xorg-xmodmap 1.0.11-2
xorg-xprop 1.2.8-1
xorg-xrandr 1.5.3-1
xorg-xrdb 1.2.2-2
xorg-xset 1.2.5-2
xorg-xwayland 24.1.6-1
xorgproto 2024.1-2
xsel 1.2.1-2
xvidcore 1.3.7-3
xxhash 0.8.3-1
xz 5.8.1-1
yay 12.5.0-1
yyjson 0.11.1-1
zenity 4.1.90-1
zeromq 4.3.5-2
zimg 3.0.5-1
zix 0.6.2-1
zlib 1:1.3.1-2
zlib-ng 2.2.4-1
zram-generator 1.2.1-1
zstd 1.5.7-2
