set -ga terminal-overrides ",screen-256color*:Tc"
set-option -g default-terminal "screen-256color"
set-option -g detach-on-destroy off

unbind C-b
set-option -g prefix c-x
bind-key C-x send-prefix

bind-key -n C-S-p send-keys Pageup
bind-key -n C-S-n send-keys Pagedown
bind-key -n M-o select-pane -t :.+
bind-key -n M-i select-pane -t :.-

bind C-n next-window
bind C-p previous-window
bind C-i set-window-option synchronize-panes
bind O swap-pane -s 1 -t 2
bind ^o display-panes
bind o display-panes
bind ^x display-panes
bind 0 kill-pane
bind k kill-window
bind 3 split-window -h
bind 2 split-window -v

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
bind b run-shell 'tmux choose-tree -Nwf"##{==:##{session_name},#{session_name}}"'
bind s choose-tree -s
bind \' last-window

bind K confirm kill-session
bind R source-file ~/.config/tmux/tmux.conf
bind C command-prompt -p "New Session:" "new-session -A -s '%%'"

set -g base-index 1
set -g status-bg colour234
set -g status-fg colour137
set -g status-left-length 20
set -g status-right-length 50
set -g status-position bottom
set -g display-panes-time 4000
set -g status-left '#[fg=colour233,bg=colour248,bold] #S '
set -g status-right '#[fg=colour233,bg=colour248,bold] %d/%m - %H:%M:%S '
set -g set-clipboard on

setw -g pane-base-index 1
setw -g window-status-format ' #I#[fg=colour237]:#[fg=colour250]#W#[fg=colour244]#F '
setw -g window-status-current-format ' #I#[fg=colour250]:#[fg=colour255]#W#[fg=colour50]#F '

run-shell /usr/share/tmux-resurrect/resurrect.tmux
